{
X 64
Y 65
AD 66
SU 67
MU 68
DI 69
PO 70
OPB 71
OPC 72
SOMA 282
SUBTRAI 294
MULTIPLICA 165
DIVIDE 73
POTENCIA 207
}
{
DIVIDE 73
1 104
2 114
DIV 123
FIMD 135
RESTO 136
SINAIS 144
OP2 153
FIMS 162
A 163
B 164
OPB 71
OPC 72
}
{
MULTIPLICA 165
VERIFICAR3 190
CONTINUA 197
R2NEGATIVO 202
R2POSITIVO 209
R3NEGATIVO 214
R3POSITIVO 221
MULT 226
M 229
VSINAL 239
R2NNEG 246
R3NNEG 253
A 254
B 255
OPB 71
OPC 72
}
{
POTENCIA 207
POW 224
PNZERO 235
FIMP 250
PZERO 251
MULT 256
MNZERO 269
FIMM 279
A 280
B 281
OPB 71
OPC 72
}
{
SOMA 282
OPB 71
OPC 72
}
{
SUBTRAI 294
OPB 71
OPC 72
}
